[settings]
secret_key=mYsEcReTkEy!
static_root=/path/to/static/files/
allowed_hosts=localhost,127.0.0.1,my.prod.domain,my.dev.domain

[database]
engine=django.db.backends.postgresql_psycopg2
name=my_db
user=my_db_user
password=my_db_pwd
host=127.0.0.1
port=5432

[cache]
host=127.0.0.1
port=11211

[email]
host=smtp.gmail.com
port=587
username=me@gmail.com
password=my_email_pwd

[virtualenv]
path=/path/to/virtualenv

[help]
email=contact@support.com
code_url=http://location/of/code
help_url=http://location/of/help

[debug]
debug=false
profile=false
