Code Documentation
==================

.. automodule:: dcf

Utilities
---------

This section includes code used behind the scenes by other modules in DCF.

Utils
~~~~~

.. automodule:: dcf.utils
   :members:
   :show-inheritance:
   
Admin
~~~~~

.. automodule:: dcf.admin
   :members:
   :show-inheritance:

Feeds
~~~~~


Models
------

.. automodule:: dcf.models
.. currentmodule:: dcf.models

MetadataVersions
~~~~~~~~~~~~~~~~
.. autoclass:: MetadataVersion
   :members:
   :show-inheritance:
   
.. automethod:: MetadataVersion.__init__

MetadataProjects
~~~~~~~~~~~~~~~~

MetadataCustomizers
~~~~~~~~~~~~~~~~~~~

MetadataVocabularies
~~~~~~~~~~~~~~~~~~~~

MetadataModels
~~~~~~~~~~~~~~


Fields
++++++


Forms
-----

Customization Forms
~~~~~~~~~~~~~~~~~~~


Editing Forms
~~~~~~~~~~~~~


Views
-----


Template Files
--------------

TemplateTags
~~~~~~~~~~~~

Templates
~~~~~~~~~

Static Files
------------

JavaScript
~~~~~~~~~~

CSS
~~~

